server {
     listen [::]:80;
     listen 80;

     server_name CHANGEME;

     return 301 https://CHANGEME$request_uri;
 }

 server {
     listen [::]:443 ssl;
     listen 443 ssl;

     server_name CHANGEME;

     ssl_certificate /etc/letsencrypt/live/CHANGEME/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/CHANGEME/privkey.pem;

     location / {
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Server $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://localhost:3000;
         client_max_body_size 100M;
     }
 }
